package com.empresa.proyecto.hibernatePojos;
// Generated 10/04/2019 08:42:51 PM by Hibernate Tools 4.3.1



/**
 * Producto generated by hbm2java
 */
public class Producto  implements java.io.Serializable {


     private Integer idproducto;
     private String titulo;
     private String tipo;
     private double precio;
     private String descripcion;

    public Producto() {
    }

	
    public Producto(String titulo, String tipo, double precio) {
        this.titulo = titulo;
        this.tipo = tipo;
        this.precio = precio;
    }
    public Producto(String titulo, String tipo, double precio, String descripcion) {
       this.titulo = titulo;
       this.tipo = tipo;
       this.precio = precio;
       this.descripcion = descripcion;
    }
   
    public Integer getIdproducto() {
        return this.idproducto;
    }
    
    public void setIdproducto(Integer idproducto) {
        this.idproducto = idproducto;
    }
    public String getTitulo() {
        return this.titulo;
    }
    
    public void setTitulo(String titulo) {
        this.titulo = titulo;
    }
    public String getTipo() {
        return this.tipo;
    }
    
    public void setTipo(String tipo) {
        this.tipo = tipo;
    }
    public double getPrecio() {
        return this.precio;
    }
    
    public void setPrecio(double precio) {
        this.precio = precio;
    }
    public String getDescripcion() {
        return this.descripcion;
    }
    
    public void setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }




}


