package com.empresa.proyecto.hibernatePojos;
// Generated 10/04/2019 08:42:51 PM by Hibernate Tools 4.3.1



/**
 * Rol generated by hbm2java
 */
public class Rol  implements java.io.Serializable {


     private Integer userRoleId;
     private Usuariologin usuariologin;
     private String role;

    public Rol() {
    }

    public Rol(Usuariologin usuariologin, String role) {
       this.usuariologin = usuariologin;
       this.role = role;
    }
   
    public Integer getUserRoleId() {
        return this.userRoleId;
    }
    
    public void setUserRoleId(Integer userRoleId) {
        this.userRoleId = userRoleId;
    }
    public Usuariologin getUsuariologin() {
        return this.usuariologin;
    }
    
    public void setUsuariologin(Usuariologin usuariologin) {
        this.usuariologin = usuariologin;
    }
    public String getRole() {
        return this.role;
    }
    
    public void setRole(String role) {
        this.role = role;
    }




}


