package com.empresa.proyecto.hibernatePojos;
// Generated 10/04/2019 08:42:51 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Usuariologin generated by hbm2java
 */
public class Usuariologin  implements java.io.Serializable {


     private String username;
     private String password;
     private byte enabled;
     private Set rols = new HashSet(0);

    public Usuariologin() {
    }

	
    public Usuariologin(String username, String password, byte enabled) {
        this.username = username;
        this.password = password;
        this.enabled = enabled;
    }
    public Usuariologin(String username, String password, byte enabled, Set rols) {
       this.username = username;
       this.password = password;
       this.enabled = enabled;
       this.rols = rols;
    }
   
    public String getUsername() {
        return this.username;
    }
    
    public void setUsername(String username) {
        this.username = username;
    }
    public String getPassword() {
        return this.password;
    }
    
    public void setPassword(String password) {
        this.password = password;
    }
    public byte getEnabled() {
        return this.enabled;
    }
    
    public void setEnabled(byte enabled) {
        this.enabled = enabled;
    }
    public Set getRols() {
        return this.rols;
    }
    
    public void setRols(Set rols) {
        this.rols = rols;
    }




}


